index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheect" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,700i"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Document</title>
  </head>
  <body>
    <div id="header">
      <div class="waper">
        <div class="box"></div>
        <div class="crici"><a href="page1.html" class="star"></a></div>
        <h1>GEOMETRY PERSON</h1>
        <h3>find your core personality type in shapes!</h3>
        <div class="p"> <a href="page1.html"> START!</a></div>
      </div>
    </div>
  </body>
</html>

src/index.jade
extends _layout.jade

block index
  #header
    .waper
      .box
      .crici
      a(href="page1.html").star
      h1 GEOMETRY PERSON
      h3 find your core personality type in shapes!
      .p 
       a(href="page1.html")  START!
      
