src/page2.jade
extends _layout.jade

block page2

  .question2
      .move2
        .rect
        .triangle
        .cricle
      .q2
        h2 Q2
        h3 Imagine you’re almost late, but totally lost at a forked road. Which way do you prefer to go?
        p Choose the answer appeared in your mind instantly

        .choosOptica2
            a(href="page2.html")
                .answer(data-point='1') The left one
            a(href="page2.html")
                .answer(data-point='3') The right one
            a(href="page2.html")
                .answer(data-point='5') Open google map

     

page2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheect" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,700i"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="question2">
      <div class="move2">
        <div class="rect"></div>
        <div class="triangle"></div>
        <div class="cricle"></div>
      </div>
      <div class="q2">
        <h2>Q2</h2>
        <h3>Imagine you’re almost late, but totally lost at a forked road. Which way do you prefer to go?</h3>
        <p>Choose the answer appeared in your mind instantly</p>
        <div class="choosOptica2"><a href="page2.html">
            <div data-point="1" class="answer">The left one</div></a><a href="page2.html">
            <div data-point="3" class="answer">The right one</div></a><a href="page2.html">
            <div data-point="5" class="answer">Open google map</div></a></div>
      </div>
    </div>
  </body>
</html>
