src/page1.jade
extends _layout.jade

block page1
  .question1
      .q1
        h2 Q1
        h3 If one day you get a gift that can change the rule of the world, which ability will you choose? 
        p Choose the answer appeared in your mind instantly

        .choosOptical
          a(href="page2.html")
            .answer(data-point='1') Destroy all humans in the world
          a(href="page2.html")
            .answer(data-point='3') Make the war never happened
          a(href="page2.html")
            .answer(data-point='5') You won’t get old and live forever

      .move
        .rect
        .triangle
        .cricle

  

page1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheect" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,700i"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="question1">
      <div class="q1">
        <h2>Q1</h2>
        <h3>If one day you get a gift that can change the rule of the world, which ability will you choose? </h3>
        <p>Choose the answer appeared in your mind instantly</p>
        <div class="choosOptical"><a href="page2.html">
            <div data-point="1" class="answer">Destroy all humans in the world</div></a><a href="page2.html">
            <div data-point="3" class="answer">Make the war never happened</div></a><a href="page2.html">
            <div data-point="5" class="answer">You won’t get old and live forever</div></a></div>
      </div>
      <div class="move">
        <div class="rect"></div>
        <div class="triangle"></div>
        <div class="cricle"></div>
      </div>
    </div>
  </body>
</html>
